main{
    margin-top: 1.4rem;
}

main .dashboard {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.6rem;

}

main .dashboard > div{
    background-color: var(--color-white);;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

main .dashboard > div:hover{
    box-shadow: none;
}

main .dashboard > div .status{
    display: flex ;
    align-items: center;
    justify-content: space-between;

}

main .dashboard h3{
    margin-left: 0.6rem;
    font-size: 1rem;

}

main .dashboard .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .dashboard svg{
    width: 7rem;
    height: 7rem;

}

main .dashboard svg circle{
    fill:  none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

main .dashboard .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray:200 ;
}

main .dashboard .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray:200 ;
}
main .dashboard .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray:200 ;
}
main .dashboard .leads svg circle{
    stroke: var(--color-warning);
    stroke-dashoffset: -30;
    stroke-dasharray:200 ;
}
main .dashboard .progress .percentage{
    position: absolute;
    top: 0;
    left: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}


